<%--
  Created by IntelliJ IDEA.
  User: alex
  Date: 15.04.2016
  Time: 1:28
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="beans.BeansHelper" %>
<%@ page import="beans.UserAccountBean" %>
<html>
<head>
    <title>Title</title>
    <script src="resources/scripts/jquery-1.12.0.min.js"></script>
    <script src="resources/scripts/angular.min.js"></script>
    <script src="resources/scripts/bootstrap.min.js"></script>
    <script src="resources/scripts/faq.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/angular-chart.css">
    <link rel="stylesheet" type="text/css" href="resources/css/template.css">
    <link rel="stylesheet" type="text/css" href="resources/css/params.css">
    <link rel="stylesheet" type="text/css" href="resources/css/faq.css">
</head>
<body>
<div class="main">

    <c:catch>
        <%@ include file="/includes/object/headers/default.jsp" %>
    </c:catch>

    <div class="content">

        <div class="alert alert-info question">
            <p class="alert-link">Как зайти на сайт?
                <span class="glyphicon glyphicon-chevron-down"></span>
            </p>
        </div>
        <div class="answer">
            <p>Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Удачи мой друг!</p>
        </div>

        <div class="alert alert-info question">
            <p class="alert-link">У меня не открывается страница
                <span class="glyphicon glyphicon-chevron-down"></span>
            </p>
        </div>
        <div class="answer">
            <p>Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Удачи мой друг!</p>
        </div>

        <div class="alert alert-info question">
            <p class="alert-link">Как зайти на сайт?
                <span class="glyphicon glyphicon-chevron-down"></span>
            </p>
        </div>
        <div class="answer">
            <p>Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Удачи мой друг!</p>
        </div>

        <div class="alert alert-info question">
            <p class="alert-link">У меня не открывается страница
                <span class="glyphicon glyphicon-chevron-down"></span>
            </p>
        </div>
        <div class="answer">
            <p>Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Удачи мой друг!</p>
        </div>

        <div class="alert alert-info question">
            <p class="alert-link">Как зайти на сайт?
                <span class="glyphicon glyphicon-chevron-down"></span>
            </p>
        </div>
        <div class="answer">
            <p>Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Удачи мой друг!</p>
        </div>

        <div class="alert alert-info question">
            <p class="alert-link">У меня не открывается страница
                <span class="glyphicon glyphicon-chevron-down"></span>
            </p>
        </div>
        <div class="answer">
            <p>Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после
                чего сработает наш прекрасный сайт. Нужно нажать клавишу войти после чего сработает наш прекрасный сайт.
                Нужно нажать клавишу войти после чего сработает наш прекрасный сайт. Удачи мой друг!</p>
        </div>
    </div>

    <c:catch var="e">
        <c:import url="/includes/object/footers/default.jspf" />
    </c:catch>
</div>
</body>
</html>
